<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//db.onlinewebfonts.com/c/d8a3c95906aec0c2483082a82e72cb40?family=WanderlustShine-Regular" rel="stylesheet" type="text/css"/>
      
    
    <title>INVENTORY MANAGEMENT SYSTEM</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
         @font-face{
            font-family: Wanderlust;
            src: url('/Wanderlust Letters-Font/OTF/WanderlustLetters-Regular.otf');
            font-weight: bold;}
*{
    margin: 0;
    padding: 0;
   
    font-family: 'Poppins', sans-serif;
}
body{
    text-align: center;
   
    background-color: #23242a;
    color: #f2f2f2;
    
}


          .navbar {
            overflow: hidden;
            
          
            position: fixed;
            top: 0;
            width: 100%;
            }
        .navbar a {
        float: right;
        display: block;
        color: yellow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background: #f2f2f2;
        color: black;
        }
        .navbar h3{
            padding: 12px 12px;
            color: white;
            font-size: 5vh;
            font-weight: 700;
            top:0;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .content {
        width:100%;
        height:100%;
        display: table;
        border:2px solid white;
        }


        .image{
            width:5%;
            height: 90%;
            float: left;
            padding: 2px;
        }
        .image img{
            height: 46px;
            width:80px;
        }
        
           
        .con{
            text-align: center;
            padding: 2%;
        }
        .con a{
            color: #f2f2f2;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            text-decoration: none;
            background: yellow;
            padding: 5px;
            border-radius: 10px;

        }
        
        .get{
            margin: 20% 20%;
        }
        .about,.cart,.chatbot{
            margin: 2%;
            width: 90%;
            height: 300px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-color: #111111;
            padding: 1%;
        }
        
        .left{
          
            width: 10%;
            height: 100%;
            float: left;
            margin: 1%;
            
            
            
        }
        
        .txt{
           
            width: 55%;
            float: center;
            text-align: justify;
            margin: 4% 5%; 
          

        }
        
    </style>

</head>
<body>
        <div class="navbar">
            <a target="_blank" href="./Sign In.html">SIGN IN </a>
            <div class="title">
           <!-- <div class="image"> <img src="{{url_for('static', filename='logo.png')}}"></div> -->
            <div><h3>Inventory Management system </h3></div>
            </div>
     
        </div>
      <div class="banner">
        <div class="con">
        
        <div class="get"><h1><span style="color: yellow"  >INVENTORY MANAGEMENT SYSTEM</span> Track your goods in a smart way!</h1><br>
            <a  target="_blank" href="./home.html" style="color: black" name="start tracking">START TRACKING &#8594;</a></div>
       </div>
      </div>
      <br>
      <div class="about">
        <center><h2>ABOUT</h2></center>
             
                <div class="txt">
                    <p><h3 style="color: yellow;">WHAT IS INVENTORY MANAGEMENT?</h3>

                        the process by which you track your goods throughout your entire supply chain, from purchasing to production to end sales. It governs how you approach inventory management for your business.                </p></div>
      
      </div>
      <div class="cart">
        <center><h2>MANAGEMENT&numsp;SYSTEM</h2></center>
             

                <div class="txt">
                    <p><h3 style="color: yellow;">TRACK YOUR GOODS</h3>

                        Using our application, you are able to track , analyze and reorganize your goods and stocks more easily.
                </p></div>
      
      </div>
      <div class="chatbot">
        <center><h2>CHATNOW</h2></center>
             

                <div class="txt">
                    <p><h3 style="color: yellow;">SUPPORT</h3>

                        If you want any help, use our support feature which will solve your issue.
                </p></div>
      
      </div>
      <div class="devlopers"></div>
</body>
</html>